<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><title>🗞️ Arko News</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>:root {color-scheme:light !important;supported-color-schemes:light !important}
.rec__button:hover {background-color:#f9fafb !important}
@media only screen and (max-width: 667px) {
    .aa, .w100pc {
        width: 100% !important
        }
    .bb img {
        width: 100% !important;
        height: auto !important;
        max-width: none !important
        }
    .cc {
        padding: 0 8px !important
        }
    .ee {
        padding-top: 10px !important;
        padding-bottom: 10px !important
        }
    .ff ul, .ff ol {
        margin: 0 0 0 10px !important;
        padding: 0 !important
        }
    .ff li {
        margin: 10px 0 0 10px !important
        }
    .r {
        height: 140px !important
        }
    .s p {
        font-size: 13px !important;
        line-height: 15px !important
        }
    .mob-hide {
        display: none !important
        }
    .mob-show {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
        }
    .mob-stack {
        width: 100% !important;
        display: block !important
        }
    .mob-w-full {
        width: 100% !important
        }
    .mob-block {
        display: block !important
        }
    .embed-img {
        padding: 0 0 12px 0 !important
        }
    .socialShare {
        padding-top: 15px !important
        }
    .rec {
        padding-left: 15px !important;
        padding-right: 15px !important
        }
    .bodyWrapper {
        padding: 0 4px 0 4px !important
        }
    .social-mobile {
        float: left !important;
        margin-top: 10px !important
        }
    }
@media screen and (max-width: 480px) {
    u + .a .gg {
        width: 100% !important;
        width: 100vw !important
        }
    .tok-heart {
        padding-top: 75% !important
        }
    .tok-play {
        padding-top: 250px !important
        }
    }
@media screen and (max-width: 320px) {
    .tok-heart {
        padding-top: 65% !important
        }
    }</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><!-- __merge_tags_in_links__ --></head><body class="a" style="margin:0 auto; padding:0; background-color:#F3F4F5; min-width:100% !important; -ms-text-size-adjust:100% !important; -webkit-transform:scale(1) !important; -webkit-text-size-adjust:100% !important; -webkit-font-smoothing:antialiased !important; word-wrap:normal; word-spacing:normal" bgcolor="#F3F4F5"><div role="article" aria-roledescription="email" aria-label="email_name" lang="pt" style="font-size:1rem"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0; background-color:#002069" bgcolor="#002069">
<tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding:0">
<img src="data:image/png;base64,…" alt="Arko News" width="100%" height="auto" style="border:0; outline:none; display:block; width:100%; max-width:670px" border="0">
</td></tr>
</table><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="mso-table-lspace:0; mso-table-rspace:0; width:670px; table-layout:fixed"><tr><td class="bodyWrapper" align="center" valign="top" style="mso-line-height-rule:exactly; padding:0 0 0 0"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; background-color:#FFF; border-width:0 0 0 0; border-style:solid; border-color:#FFF; border-radius:10px 10px 0 0" class="c" bgcolor="#FFFFFF"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr id="header"><td style="mso-line-height-rule:exactly; padding:30px 30px 0 30px"><div style="padding-top:20px;padding-right:40px;padding-bottom:20px;padding-left:40px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly; line-height:0"></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:30px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:20px; padding-left:30px; padding-right:30px; padding-top:20px" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0; margin:0 auto 0 auto"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; width:610px" width="610"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c9b91633-f7aa-4702-9ec8-482dfbfea0d2/arko_news_logo.png?t=1778703515" alt="" height="auto" width="100%" style="border:0; outline:none; display:block; width:100%" border="0"></td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="transparent" style="mso-line-height-rule:exactly; background-color:transparent; padding:30px 30px 30px 30px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:700; padding:0 30px; text-align:left"><h1 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:700; font-size:30px; color:#000; line-height:-0.25; padding-bottom:0; padding-top:0; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-line-height-alt:-25%'>Quem responde por<span style="mso-line-height-rule:exactly; color:#030712"> erros da IA</span>, <span style="mso-line-height-rule:exactly; color:#030712">Venda de vaga de estágio</span><span style="mso-line-height-rule:exactly; color:#20D35D"> </span><span style="mso-line-height-rule:exactly; color:#030712">por R$8000 causa greve</span> e <span style="mso-line-height-rule:exactly; color:#20D35D">seu plantão</span><span style="mso-line-height-rule:exactly; color:#20D35D"><b> </b></span><span style="mso-line-height-rule:exactly; color:#20D35D">comprando 4% menos </span>em 2027.</h1></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding:12px 34px 12px 34px" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d" style="mso-table-lspace:0; mso-table-rspace:0; border-color:#030712; border-radius:10px 10px 10px 10px; border-style:solid; border-width:1px 1px 1px 1px"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding:5px 19px 5px 19px" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="left" valign="top" class="i" style="mso-line-height-rule:exactly"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:15px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; text-align:left' align="left">Regulação da IA na medicina chega com o médico no centro da responsabilidade. Greve na USP expõe um mercado de estágios dentro de hospital público. E uma notícia boa e outra ruim para o seu dinheiro: novo título do governo e inflação acima da meta.</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="center" style="mso-line-height-rule:exactly; padding:0 30px; text-align:center; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><span style="mso-line-height-rule:exactly; color:rgb(0, 32, 105)"><b>…</b></span></p></td></tr><tr><td class="dd" align="center" style="mso-line-height-rule:exactly; padding:0 30px; text-align:center; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><span style="mso-line-height-rule:exactly; color:#20D35D; font-size:0.8rem"><span style="mso-line-height-rule:exactly; text-decoration:underline"><b>TERÇA - 19 DE MAIO DE 2026</b></span></span><br></p></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#002069" style="mso-line-height-rule:exactly; background-color:#002069; padding:2px 2px 2px 2px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:700; padding:0 30px; text-align:center"><h1 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:700; font-size:30px; color:#000; line-height:-0.25; padding-bottom:0; padding-top:0; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-line-height-alt:-25%'><span style="mso-line-height-rule:exactly; color:#F9FAFB"><sub><i>Medicina</i></sub></span></h1></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table id="headline-1" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#FFFFFF" style="mso-line-height-rule:exactly; background-color:#FFF; padding:20px 40px 20px 40px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:700; padding:0 30px; text-align:center"><h1 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:700; font-size:30px; color:#000; line-height:-0.25; padding-bottom:0; padding-top:0; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-line-height-alt:-25%'><br><b>IA NA MEDICINA, </b><br><b>QUEM RESPONDE PELO ERRO?</b><br>🤖</h1></td></tr><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:20px; padding-left:30px; padding-right:30px; padding-top:20px" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0; margin:0 auto 0 auto"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; width:530px" width="530"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a973ffc1-fc97-4dd7-bd34-5b0d6b68b227/Design_sem_nome__2_.png?t=1779109328" alt="" height="auto" width="100%" style="border:0; outline:none; display:block; width:100%" border="0"></td></tr></table></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> O CFM publicou em fevereiro a Resolução 2.454/2026, <b>o primeiro marco regulatório brasileiro</b> sobre inteligência artificial na medicina. A resposta para a pergunta do título? O médico. Sempre. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> A norma é clara: <b>a IA entra como ferramenta de apoio</b>, mas <b>a responsabilidade</b> final sobre diagnóstico, conduta e prognóstico <b>continua com o profissional.</b> O médico passa a ter obrigação de registrar no prontuário quando usou IA na decisão clínica, <b>o paciente precisa ser informado</b>, e hospitais com sistemas próprios terão que criar um Comitê de IA e Telemedicina, sob fiscalização dos CRMs. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> Um ponto de alívio: <b>o médico não responde por falhas atribuíveis exclusivamente à ferramenta</b>, desde que comprovado o uso diligente. Seguir as boas práticas vira também proteção jurídica. A norma entra em vigor em agosto de 2026. </p></td></tr></table></td></tr><tr><td height="10" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:10px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td><td bgcolor="#F3F4F5" style="mso-line-height-rule:exactly; background-color:#F3F4F5; padding:20px 20px 20px 20px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:left"><h3 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:26px; color:#000; line-height:1.25; padding-bottom:10px; padding-top:10px; mso-margin-top-alt:10px; mso-margin-bottom-alt:10px; mso-line-height-alt:125%'><br>📗 <b>CURIOSIDADES </b></h3></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> O Brasil não é o único a adotar IA na medicina. <br><br>Um <a class="link" href="https://www.who.int/europe/publications/i/item/WHO-EURO-2026-12707-52481-81471?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arkonews" target="_blank" rel="noopener noreferrer nofollow" style="mso-line-height-rule:exactly; margin:0; padding:0; word-break:break-word; text-decoration:underline; text-decoration-color:#20D35D; font-weight:bold; color:#20D35D !important"><span style="mso-line-height-rule:exactly; color:inherit">relatório recente da OMS</span></a> mostra que mais da metade dos países da União Europeia já usa IA para diagnóstico e tomada de decisão clínica. Portugal, França e Espanha foram além: formalizaram a cirurgia assistida por robótica médica.<br></p></td></tr></table></td><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td></tr></table></td></tr><tr><td height="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:40px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#F3F4F5" style="mso-line-height-rule:exactly; background-color:#F3F4F5; padding:0 0 0 0"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'></p></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table id="headline-1" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#FFFFFF" style="mso-line-height-rule:exactly; background-color:#FFF; padding:20px 40px 20px 40px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:center"><h2 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:28px; color:#000; line-height:1.5; padding-bottom:40px; padding-top:40px; mso-margin-top-alt:40px; mso-margin-bottom-alt:40px; mso-line-height-alt:150%'><b>Vaga de estágio por R$8000 virou</b><br><b>o estopim de uma greve</b> <br>🏥<br>____</h2></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> Os<b> internos da Faculdade de Medicina da USP aderiram à greve estudantil</b> e paralisaram atividades práticas no Hospital das Clínicas e no Hospital Universitário. <b>O centro da polêmica</b> é um programa que vende vagas de <b>estágio por R$ 8.450</b> para alunos de faculdades privadas realizarem atividades dentro de dois hospitais públicos de referência. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> O problema concreto: em 2026, <b>o programa prevê até 2 mil vagas</b> para alunos externos pagantes, número superior ao total de estudantes do 4º ao 6º ano da própria graduação de medicina da USP. <b>Para os internos, isso superlota os ambulatórios</b> e compromete a formação de quem está lá por mérito, não por pagamento. <b>O HU também perdeu cerca de 30% do seu quadro de funcionários</b> na última década, o que levou ao fechamento de leitos e à sobrecarga das equipes. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> O Hospital das Clínicas informou que<b> a paralisação não impactou o atendimento aos pacientes</b>. Mas o impacto na formação é real: sem os internos, consultas supervisionadas, anamneses e rodízios por especialidades simplesmente param. <b>É a primeira vez que a greve sai das salas de aula e chega direto à prática clínica.</b></p></td></tr></table></td></tr><tr><td height="10" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:10px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#002069" style="mso-line-height-rule:exactly; background-color:#002069; padding:2px 2px 2px 2px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:700; padding:0 30px; text-align:center"><h1 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:700; font-size:30px; color:#000; line-height:-0.25; padding-bottom:0; padding-top:0; mso-margin-top-alt:0; mso-margin-bottom-alt:0; mso-line-height-alt:-25%'><span style="mso-line-height-rule:exactly; color:#F9FAFB"><sub><i>Finanças</i></sub></span></h1></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table id="headline-1" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#FFFFFF" style="mso-line-height-rule:exactly; background-color:#FFF; padding:20px 40px 20px 40px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:center"><h2 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:28px; color:#000; line-height:1.5; padding-bottom:40px; padding-top:40px; mso-margin-top-alt:40px; mso-margin-bottom-alt:40px; mso-line-height-alt:150%'><b>O governo lançou um</b><br><b>concorrente direto da poupança</b><br><b>💰</b></h2></td></tr><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; padding-bottom:20px; padding-left:30px; padding-right:30px; padding-top:20px" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0; margin:0 auto 0 auto"><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; width:530px" width="530"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/34c3e0e4-85dd-4a90-9f3f-b32e781d6506/Imagens_Emails.png?t=1779110845" alt="" height="auto" width="100%" style="border:0; outline:none; display:block; width:100%" border="0"></td></tr></table></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b>O Tesouro Reserva foi lançado no dia 11 de maio</b> com foco em pequenos investidores que buscam segurança, liquidez e simplicidade. <b>A aplicação começa com R$ 1, rende 100% da Selic</b> e<b> pode ser movimentada 24 horas por dia</b>, inclusive em fins de semana e feriados, com “saque” via Pix. É a primeira vez que um título público federal funciona fora do horário comercial. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> A diferença em relação ao Tesouro Selic tradicional é basicamente essa: sem <b>marcação a mercado e sem restrição de horário. A poupança rendeu aproximadamente 8% contra 15%</b> da Selic no período de janeiro de 2025 a janeiro de 2026. Para quem ainda guarda dinheiro na caderneta, o argumento é difícil de ignorar. <b>Por enquanto, está disponível apenas</b> para os 80 milhões de<b> correntistas do Banco do Brasil</b>, com negociações em andamento para incluir outras instituições. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b>O ponto de atenção: o título tem duração máxima de 3 anos</b>, o que significa que o investidor precisará renovar a aplicação ao vencimento e pagar imposto de renda duas vezes, em vez de carregar um título mais longo com alíquota menor. <b>Para reserva de emergência, funciona bem.</b> Para acumulação de longo prazo, ainda há opções melhores. </p></td></tr></table></td></tr><tr><td height="10" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:10px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td><td bgcolor="#F3F4F5" style="mso-line-height-rule:exactly; background-color:#F3F4F5; padding:20px 20px 20px 20px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:left"><h3 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:26px; color:#000; line-height:1.25; padding-bottom:10px; padding-top:10px; mso-margin-top-alt:10px; mso-margin-bottom-alt:10px; mso-line-height-alt:125%'><br> ✏️ <b>NOTAS E EXPLICAÇÕES </b></h3></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b><i>¹ Selic:</i></b><i> a taxa de juros que o governo usa como referência da economia. Quanto maior ela está, mais rendem os investimentos conservadores.</i></p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b><i>² Marcação a mercado:</i></b><i> o saldo do investimento oscila todo dia, como uma ação. Sem ela, o valor fica estável e previsível.</i></p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b><i>³ Alíquota: </i></b><i>o percentual de imposto sobre o lucro. Quanto mais tempo o dinheiro fica parado, menos imposto você paga.</i></p></td></tr></table></td><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td></tr></table></td></tr><tr><td height="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:40px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#F3F4F5" style="mso-line-height-rule:exactly; background-color:#F3F4F5; padding:0 0 0 0"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'></p></td></tr></table></td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table id="plantao_comprando_menos" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td bgcolor="#FFFFFF" style="mso-line-height-rule:exactly; background-color:#FFF; padding:20px 40px 20px 40px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="center" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:center"><h2 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:28px; color:#000; line-height:1.5; padding-bottom:40px; padding-top:40px; mso-margin-top-alt:40px; mso-margin-bottom-alt:40px; mso-line-height-alt:150%'><b>Seu plantão vai comprar 4% </b><br><b>menos coisas em 2027</b> <br>📉<br>____</h2></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b>O IPCA</b>, índice que mede a inflação oficial do Brasil, <b>registrou alta de 0,67%</b> em abril, desacelerando em relação aos 0,88% de março. Parece pouco, mas o problema está no acumulado: nos últimos 12 meses,<b> a inflação chegou a 4,39%, acima do centro da meta de 3% definida pelo governo</b>. Traduzindo: tudo o que você comprava por R$ 100 no ano passado custa hoje cerca de R$ 104,40. </p></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><b>Os vilões do mês </b>foram conhecidos: cenoura, leite, cebola, tomate, carnes e medicamentos puxaram o resultado para cima. Só o grupo de Saúde e cuidados pessoais subiu 1,16% no mês. <b>Para médicos com consultório ou clínica, o impacto é duplo</b>: os insumos encarecem e o paciente também sente no bolso. </p></td></tr></table></td></tr><tr><td height="10" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:10px">   </td></tr></table></td></tr><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td><td bgcolor="#F3F4F5" style="mso-line-height-rule:exactly; background-color:#F3F4F5; padding:20px 20px 20px 20px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="dd" align="left" valign="top" style="mso-line-height-rule:exactly; color:#000; font-weight:400; padding:0 30px; text-align:left"><h3 style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; font-size:26px; color:#000; line-height:1.25; padding-bottom:10px; padding-top:10px; mso-margin-top-alt:10px; mso-margin-bottom-alt:10px; mso-line-height-alt:125%'><br>🗒️ <b>NOTA </b></h3></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'> O IPCA de abril é um <b>retrato parcial do ano</b>. A inflação acumula mês a mês e o número final de 2026 só será conhecido em dezembro. Até lá, o índice pode subir ou cair dependendo de fatores como clima, câmbio e política de juros. </p></td></tr></table></td><td width="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; width:40px">   </td></tr></table></td></tr><tr><td height="40" style="mso-line-height-rule:exactly; line-height:1px; font-size:1px; height:40px">   </td></tr></table></td></tr><tr><td align="center" valign="top" style="mso-line-height-rule:exactly; font-size:0; line-height:0; padding:30px 0 30px" class="dd"><table class="j" role="none" width="90%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly">   </td></tr></table></td></tr><tr><td class="dd" align="left" style="mso-line-height-rule:exactly; padding:0 30px; text-align:left; word-break:break-word"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:18px; line-height:1.5; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px; mso-line-height-alt:150%'><span style="mso-line-height-rule:exactly; color:#20D35D"><b>ARKO NEWS</b></span><br>🤝 <b>Compartilhe a newsletter</b><br>Deixe mais um médico bem informado! <br><br>🏹<b> Ainda não faz parte da Arko?</b><br><a class="link" href="https://cadastro.arkoconsultoria.com/formulario?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arkonews" target="_blank" rel="noopener noreferrer nofollow" style="mso-line-height-rule:exactly; margin:0; padding:0; word-break:break-word; text-decoration:underline; text-decoration-color:#20D35D; font-weight:bold; color:#20D35D !important"><span style="mso-line-height-rule:exactly; color:inherit"><span style="mso-line-height-rule:exactly; color:inherit; text-decoration:underline">Clique para agendar sua reunião</span></span></a></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="mso-line-height-rule:exactly"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td style="mso-line-height-rule:exactly"></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#FFFFFFFF" style="mso-line-height-rule:exactly; padding:px px px px; border-style:solid; border-width:0 0 0 0; border-color:#FFF; border-bottom-left-radius:10px; border-bottom-right-radius:10px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td class="w" align="left" valign="top" style="mso-line-height-rule:exactly; padding:20px 20px 0 20px"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:24px"><img width="38" height="38" alt="Arko News" border="0" style="border:0; outline:none; display:block; width:38px; height:38px; border-radius:100px; object-fit:cover" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/publication/logo/ffdde4a3-557c-4446-b756-5668727b6a3e/Design_sem_nome__1_.png?v=1779123142"></td></tr></table></td></tr><tr><td class="w" align="left" valign="top" style="mso-line-height-rule:exactly; padding:0 20px 20px 20px"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0; mso-table-rspace:0"><tr><td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:12px"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:14px; line-height:15px; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px'> © 2026 Arko News </p></td></tr><tr><td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:12px"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:14px; line-height:15px; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px'> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" style="mso-line-height-rule:exactly; padding-bottom:24px"><p style='margin:0; padding:0; font-family:"Inter", -apple-system, BlinkMacSystemFont, Roboto, sans-serif; font-weight:400; color:#000; font-size:14px; line-height:15px; padding-bottom:17px; padding-top:17px; mso-margin-top-alt:17px; mso-margin-bottom-alt:17px'><a class="link" href="https://arkonews.beehiiv.com/subscribe/8a14da03-308e-4bff-8b84-c5864f88f21c/preferences?post_id=abd84333-fc06-4979-aed4-1dd28a476f6b&amp;last_resource_guid=Post%3Aabd84333-fc06-4979-aed4-1dd28a476f6b&amp;utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=arkonews&amp;last_resource_guid=Post%3Aabd84333-fc06-4979-aed4-1dd28a476f6b&amp;jwt_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWJzY3JpYmVyX2lkIjoiZjNhMzYwMmMtOTBjMy00ZGY3LTlmOTEtY2YwZTA4MzcwN2U2IiwicHVibGljYXRpb25faWQiOiJmZmRkZTRhMy01NTdjLTQ0NDYtYjc1Ni01NjY4NzI3YjZhM2UiLCJhY2Nlc3NfdHlwZSI6InJlYWQtb25seSIsImV4cCI6MTc3OTMxMjA0MCwiaXNzIjoiaHR0cHM6Ly9hcHAuYmVlaGlpdi5jb20iLCJpYXQiOjE3NzkxMzkyNDB9.KwdG6IF7Xs_vRpgcZ_kJl2brejxiZriyZtkMoP4oOcQ" style="mso-line-height-rule:exactly; margin:0; padding:0; word-break:break-word; text-decoration:underline; text-decoration-color:#20D35D; font-weight:bold; color:#000; font-style:normal"> Cancelar assinatura</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>